# RSM-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gallery.json
app/src/main/java/pro/rasht/museum/ar/: AboutActivity.java  ArCamActivity.java  DatabaseHelpher.java  MapsActivity.java  NavActivity.java  PoiBrowserActivity.java
app/src/main/java/pro/rasht/museum/ar/Activity/: AddPlaceActivity.java  ArModulActivity.java  BodyActivity.java  EnterProfileActivity.java  KenBurnsActivity.java  LoginActivity.java  MainActivity.java  MapPlaceActivity.java  NetworkErrorActivity.java  PlaceActivity.java
app/src/main/java/pro/rasht/museum/ar/Adapter/: GalleryRecyclerAdapter.java  Place_ExpandableRecyclerViewAdapter.java  Place_InnerRecyclerViewAdapter.java
app/src/main/java/pro/rasht/museum/ar/ArModuls/: ARVideo.java  GLView.java  HelloAR.java  VideoRenderer.java
app/src/main/java/pro/rasht/museum/ar/Classes/: CircularImageView.java  Gallery_Utils.java  ImageUtil.java  Place_AppUtils.java  Place_FetchAddressIntentService.java  RuntimePermissionHelper.java  SavePref.java  TinderCard.java  Upload.java
app/src/main/java/pro/rasht/museum/ar/Data/: Gallery_app.java
app/src/main/java/pro/rasht/museum/ar/Fragment/: FragmentGallery.java  FragmentHome.java  FragmentMusic.java  FragmentProfile.java  Items_Viewpager_market.java  NonSwipeableViewPager.java
app/src/main/java/pro/rasht/museum/ar/Model/: GalleryModel.java  HoloModel.java  Model_Gallery.java  PointModel.java  Target.java  VrModel.java
app/src/main/java/pro/rasht/museum/ar/ar/: ArBeyondarGLSurfaceView.java  ArFragmentSupport.java  ArObject.java  ArSurfaceView.java  BeyondarObjectMod.java  BeyondarViewAdapter.java  CustomLayout.java  OnTouchBeyondarViewListenerMod.java
app/src/main/java/pro/rasht/museum/ar/network/: AppController.java  CustomRequest.java  DirectionsJSONParser.java  DirectionsResponse.java  GeocodeResponse.java  LruBitmapCache.java  PlaceResponse.java  PoiResponse.java  RetrofitInterface.java
app/src/main/java/pro/rasht/museum/ar/network/Model/: BaseGeo.java  Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/pro/rasht/museum/ar/network/geocode/: AddressComponent.java  Bounds.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/pro/rasht/museum/ar/network/model/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/pro/rasht/museum/ar/network/place/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/pro/rasht/museum/ar/network/poi/: Aspect.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/pro/rasht/museum/ar/onboarding/: DefaultIntro.java
app/src/main/java/pro/rasht/museum/ar/utils/: LatLng.java  LocationCalc.java  PermissionCheck.java  UtilsCheck.java
app/src/main/res/drawable/: btn1_bg_dialogmap.xml  btn2_bg_dialogmap.xml  btn3_bg_dialogmap.xml  btn4_bg_dialogmap.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_ar_camera.xml  activity_enter_profile.xml  activity_main.xml  activity_map_place.xml  activity_maps.xml  activity_nav.xml  activity_network_error.xml  activity_place.xml  activity_poi_browser.xml  dialog_item_marker_map.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  list_item_gallery.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
