apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "pro.rasht.museum.ar"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'loper'
            keyPassword 'Ab101817'
            storeFile file('G:\\zp.jks')
            storePassword 'Ab101817'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    supportLibVersion = '25.1.1'  // variable that can be referenced to keep support libs consistent
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:design:${supportLibVersion}"
    //    compile 'com.google.android.gms:play-services-places:10.0.1'
    //    compile 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:support-v4:25.1.1'
    implementation 'com.android.support:cardview-v7:25.1.1'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.google.android.gms:play-services-places:10.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //    compile  'com.google.android.gms:play-services:10.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    //qr scan
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    //volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    //kenburnsview (Loging bg)
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    // bottom bar
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation "com.android.support:palette-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation 'com.github.florent37:diagonallayout:1.0.2'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //material dialog
    implementation 'com.afollestad.material-dialogs:core:0.8.6.1'




    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/beyondar-v0.9.3.jar')
    implementation files('libs/EasyAR.jar')
}
