<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_100">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/ll_img_enter_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <pro.rasht.museum.ar.Classes.CircularImageView
                        android:id="@+id/enter_place_image"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_profile"
                        android:tint="@color/material_grey_500" />

                </FrameLayout>


            </LinearLayout>


            <!-- Card View 1 -->
            <android.support.v7.widget.CardView
                android:id="@+id/cv_info1_enter_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_img_enter_profile"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <!-- F name -->
                    <LinearLayout
                        android:id="@+id/ll_fname_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/et_name_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="نام : محل/شرکت/فروشگاه و..."
                            android:padding="10dp"
                            android:textColor="@color/material_grey_600"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ll_fname_enter_profile"
                        android:background="@color/material_grey_200" />

                    <!-- L name -->
                    <LinearLayout
                        android:id="@+id/ll_lname_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_fname_enter_profile"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/et_desc_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="توضیحات : محل/شرکت/فروشگاه/..."
                            android:padding="10dp"
                            android:textColor="@color/material_grey_600"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ll_lname_enter_profile"
                        android:background="@color/material_grey_200" />

                    <!-- Phone -->
                    <LinearLayout
                        android:id="@+id/ll_ostan_enter_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_lname_enter_profile"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/et_mobile_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="شماره تماس : شماره تماس/شماره همراه"
                            android:padding="10dp"
                            android:textColor="@color/material_grey_600"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ll_ostan_enter_profile"
                        android:background="@color/material_grey_200" />

                    <!-- Address -->
                    <LinearLayout
                        android:id="@+id/ll_city_enter_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_ostan_enter_profile"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/et_address_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="آدرس : شهر/خیابان/..."
                            android:padding="10dp"
                            android:textColor="@color/material_grey_600"
                            android:textSize="14sp" />


                        <!--<Spinner
                            android:id="@+id/et_city_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp" />-->



                    </LinearLayout>






                </LinearLayout>


            </android.support.v7.widget.CardView>






                <!-- Card View 3 -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cv_info3_enter_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cv_info1_enter_profile"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <!-- Map -->
                        <LinearLayout
                            android:id="@+id/ll_map_profile"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/img_map_place"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:background="@drawable/map"/>




                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>








            <Button
                android:id="@+id/btn_next_place"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_round"
                android:text="@string/save" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>


