<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_marker_dialogmap"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/amozesh1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:text="قصابی تهران" />

            <Button
                android:id="@+id/btn_ar_dialogmap"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/btn2_bg_dialogmap"
                android:text="مسیریابی تصویری" />

            <Button
                android:id="@+id/btn_holokit_dialogmap"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/btn3_bg_dialogmap"
                android:text="هولوکیت" />

            <Button
                android:id="@+id/btn_vr_dialogmap"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/btn1_bg_dialogmap"
                android:text="واقعیت مجازی" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>